# RecipeBuilder

./: README.md
RecipeBuilder.App/: RecipeBuilder.App.sln
RecipeBuilder.App/RecipeBuilder.API/: Program.cs  RecipeBuilder.API.csproj  WeatherForecast.cs  appsettings.json
RecipeBuilder.App/RecipeBuilder.API.Identity/: ApplicationDbContext.cs  Program.cs  RecipeBuilder.API.Identity.csproj  WeatherForecast.cs  appsettings.json
RecipeBuilder.App/RecipeBuilder.API.Identity/Controllers/: WeatherForecastController.cs
RecipeBuilder.App/RecipeBuilder.API.Identity/Migrations/: 20220208063557_MyFirstMigration.Designer.cs  20220208071606_MyFirstMigration.Designer.cs  20220208071606_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
RecipeBuilder.App/RecipeBuilder.API.Identity/Properties/: launchSettings.json
RecipeBuilder.App/RecipeBuilder.API/AutoMapper/: AutoMapping.cs
RecipeBuilder.App/RecipeBuilder.API/Context/: RecipeBuilderContext.cs
RecipeBuilder.App/RecipeBuilder.API/Controllers/: AuthController.cs  RecipeController.cs  WeatherForecastController.cs
RecipeBuilder.App/RecipeBuilder.API/Interfaces/: IUserService.cs
RecipeBuilder.App/RecipeBuilder.API/Properties/: launchSettings.json
RecipeBuilder.App/RecipeBuilder.Client.Services/: DependencyIngectionExtensions.cs  HttpAuthenticationService.cs  RecipeBuilder.Client.Services.csproj
RecipeBuilder.App/RecipeBuilder.Client.Services/Exceptions/: ApiException.cs
RecipeBuilder.App/RecipeBuilder.Database/: RecipeBuilder.Database.sqlproj
RecipeBuilder.App/RecipeBuilder.Entities/: Class1.cs  RecipeBuilder.Entities.csproj
RecipeBuilder.App/RecipeBuilder.Web/: App.razor  AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  Program.cs  RecipeBuilder.Web.csproj  _Imports.razor
RecipeBuilder.App/RecipeBuilder.Web/Components/Authentication/: LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
RecipeBuilder.App/RecipeBuilder.Web/Pages/: Counter.razor  Index.razor
RecipeBuilder.App/RecipeBuilder.Web/Pages/Authentication/: Login.razor  Register.razor
RecipeBuilder.App/RecipeBuilder.Web/Properties/: launchSettings.json
RecipeBuilder.App/RecipeBuilder.Web/Shared/: AuthLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
RecipeBuilder.App/RecipeBuilder.Web/wwwroot/: index.html
(+23 files in other folders)
